# DuAnTotNghiep_FPTPoly

./: .gitignore  MenShop_Assignment.sln  NghiepVU.txt  Nghiệp vụ dự án chuỗi cửa hàng quần áo.docx  README.md
BranchProductView/: BranchProductView.csproj
MenShop_Assignment/: MenShop_Assignment.csproj  MenShop_Assignment.http  Program.cs  appsettings.json  setup.bat
MenShop_Assignment/APIControllers/: AccountController.cs  AdminController.cs  BranchController.cs  BranchProductController.cs  BranchesController.cs  CartController.cs  CategoryProductController.cs  ColorController.cs  CustomerAddressController.cs  FabricController.cs  GHTKOrderController.cs  InputReceiptController.cs  InputReceiptsController.cs  OrderController.cs  OutputReceiptController.cs  OutputReceiptsController.cs  PaymentController.cs  ProductController.cs  SizeController.cs  StorageController.cs  UploadImageController.cs
MenShop_Assignment/DTO/: ApprovalResultDto.cs  BatchApprovalDto.cs  BranchDTO.cs  CartDTO.cs  FailedOrderDto.cs  PendingOrdersDto.cs
MenShop_Assignment/DTOs/: AddProductDetailDTO.cs  ApprovalResultDto.cs  BatchApprovalDto.cs  CancelOrderDTO.cs  CartActionDTO.cs  CreateOrderDTO.cs  CreateOrderDetailDTO.cs  CreatePaymentDTO.cs  CreatePaymentDiscountDTO.cs  CreateProductDTO.cs  CreateProductOnlyDTO.cs  CreateReceiptDetailDTO.cs  CreateUpdateBranchDTO.cs  CreateUpdateCategoryDTO.cs  CreateUpdateColorDTO.cs  CreateUpdateCustomerAddressDTO.cs  CreateUpdateFabricDTO.cs  FailedOrderDto.cs  ImageDTO.cs  OrderInforDTO.cs  PendingOrdersDto.cs  ProductDetailDTO.cs  SearchOrderDTO.cs  SizeCreateUpdateDTO.cs  UpdateHistoryPriceDTO.cs  UpdateImageDTO.cs  UpdateProductDTO.cs  UpdateProductDetailDTO.cs  UserNameDTO.cs
MenShop_Assignment/Datas/: ApplicationDbContext.cs  Branch.cs  BranchDetail.cs  Cart.cs  CartDetail.cs  CategoryProduct.cs  Color.cs  CustomerAddress.cs  Fabric.cs  GHTKOrder.cs  GHTKProduct.cs  HistoryPrice.cs  ImagesProduct.cs  InputReceipt.cs  InputReceiptDetail.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  OutputReceipt.cs  OutputReceiptDetail.cs  Payment.cs  PaymentDiscount.cs  Product.cs  ProductDetail.cs  Size.cs  Storage.cs  StorageDetail.cs  User.cs
MenShop_Assignment/Extensions/: DiscountType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  VietnamProvinces.cs
MenShop_Assignment/Libaries/: VnPayLibrary.cs
MenShop_Assignment/Mapper/: BranchMapper.cs  CartMapper.cs  CategoryProductMapper.cs  ColorMapper.cs  CustomerAddressMapper.cs  FabricMapper.cs  GHTKOrderMapper.cs  GHTKProductMapper.cs  HistoryPriceMapper.cs  InputReceiptMapper.cs  MapperCustomerAddress.cs  OrderMapper.cs  OrdersMapper.cs  OutputReceiptMapper.cs  PaymentMapper.cs  ProductMapper.cs  ReceiptMapper.cs  SizeMapper.cs  StorageDetailMapper.cs  StorageMapper.cs  UserMapper.cs
MenShop_Assignment/Migrations/: 20250416030557_Init.Designer.cs  20250416030557_Init.cs  20250505021509_asm-up1.Designer.cs  20250505021509_asm-up1.cs  20250505084445_Sencond.Designer.cs  20250505084445_Sencond.cs  20250602133446_asm-up1.Designer.cs  20250602133446_asm-up1.cs  20250602133854_asmupdate-2.Designer.cs  20250602133854_asmupdate-2.cs  ApplicationDbContextModelSnapshot.cs
MenShop_Assignment/Models/: APIResponseModel.cs  BranchViewModel.cs  CartViewModel.cs  CategoryProductViewModel.cs  ColorViewModel.cs  CustomerAddressViewModel.cs  FabricViewModel.cs  HistoryPriceViewModel.cs  ImageProductViewModel.cs  InputReceiptCreateModel.cs  InputReceiptDetailModel.cs  InputReceiptViewModel.cs  InputReceiptVỉewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  OutputReceiptViewModel.cs  (+10 more)
(+159 files in other folders)
